# SimplixStorage

./: .factorypath  .gitignore  CODE_OF_CONDUCT.md  CodeStyle.xml  LICENSE  License  README.md  TODO.txt  cfg.yml  config.json  config.yml  copy.sh  pom.xml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  maven-publish.yml
libs/: LightningFile.xml  LightningStorage.xml
src/main/java/de/leonhard/storage/: Benchmark.java  CSV.java  Config.java  ConfigSettings.java  FileType.java  Json.java  JsonBase.java  LightningBuilder.java  LightningEditor.java  LightningFile.java  LightningStorage.java  Main.java  ReloadSetings.java  ReloadSettings.java  SimplixBuilder.java  StorageBase.java  StorageCreator.java  TODO.txt  Toml.java  Xml.java  Yaml.java  YamlBase.java  YamlBuilder.java  YamlEditor.java  YamlObject.java  YamlParser.java  YamlReader.java  YamlSettings.java
src/main/java/de/leonhard/storage/annotation/: Config.java  ConfigPath.java
src/main/java/de/leonhard/storage/base/: CSVBase.java  ConfigBase.java  ConfigSettings.java  FileData.java  FileType.java  FlatFile.java  JsonBase.java  LightningBase.java  ReloadSettings.java  StorageBase.java  StorageCreator.java  TomlBase.java  YamlBase.java
src/main/java/de/leonhard/storage/comparator/: Comparator.java
src/main/java/de/leonhard/storage/dev/: Main.java
src/main/java/de/leonhard/storage/editor/: LightningEditor.java  YamlEditor.java  YamlParser.java
src/main/java/de/leonhard/storage/internal/: DataStorage.java  FileData.java  FileType.java  FlatFile.java  IStorage.java  LightningStorageBuilder.java  Storage.java  StorageBase.java
src/main/java/de/leonhard/storage/internal/base/: CommentEnabledFile.java  ConfigBase.java  FileData.java  FileType.java  FileTypeBase.java  FileTypeUtils.java  FlatFile.java  FlatSection.java  Section.java  StorageBase.java
src/main/java/de/leonhard/storage/internal/base/data/: SortedData.java  StandardData.java
src/main/java/de/leonhard/storage/internal/base/enums/: ConfigSetting.java  FileType.java  LineType.java  ReloadSetting.java
src/main/java/de/leonhard/storage/internal/base/exceptions/: InvalidFileTypeException.java  InvalidSettingException.java  LightningException.java  LightningFileReadException.java  ObjectIsNullException.java
src/main/java/de/leonhard/storage/internal/base/interfaces/: CommentBase.java  CommentSettingBase.java  ConfigBase.java  Data.java  DataTypeBase.java  FileTypeBase.java  ReloadBase.java  ReloadSettingBase.java  StorageBase.java
src/main/java/de/leonhard/storage/internal/data/: FileData.java
src/main/java/de/leonhard/storage/internal/data/config/: LightningConfig.java  YamlConfig.java
src/main/java/de/leonhard/storage/internal/data/raw/: JsonFile.java  LightningFile.java  TomlFile.java  YamlFile.java
src/main/java/de/leonhard/storage/internal/data/section/: JsonSection.java  LightningConfigSection.java  LightningSection.java  TomlSection.java  YamlSection.java
src/main/java/de/leonhard/storage/internal/datafiles/: CSVFile.java  FileBuilder.java  JsonConfig.java  JsonFile.java  LightningConfig.java  LightningFile.java  TomlConfig.java  TomlFile.java  YamlConfig.java  YamlFile.java
src/main/java/de/leonhard/storage/internal/editor/: LightningEditor.java  LightningFileEditor.java  LightningFileUtils.java  YamlEditor.java  YamlParser.java  YamlReader.java  YamlWriter.java
src/main/java/de/leonhard/storage/internal/enums/: Comment.java  Comments.java  ConfigSetting.java  ConfigSettings.java  DataType.java  FileType.java  LineType.java  Reload.java  ReloadSetting.java  ReloadSettings.java
src/main/java/de/leonhard/storage/internal/exception/: LightningException.java  LightningFileException.java  LightningValidationException.java  SimplixException.java  TomlException.java
src/main/java/de/leonhard/storage/internal/exceptions/: LightningFileException.java  LightningValidationException.java  SimplixValidationException.java  TomlException.java
src/main/java/de/leonhard/storage/internal/lagcatcher/: LagCatcher.java
src/main/java/de/leonhard/storage/internal/provider/: ExceptionHandler.java  InputStreamProvider.java  LightningProvider.java  LightningProviders.java  MapProvider.java  SimplixProviders.java
src/main/java/de/leonhard/storage/internal/serialize/: LightningSerializable.java  LightningSerializer.java  SimplixSerializable.java  SimplixSerializer.java
src/main/java/de/leonhard/storage/internal/settings/: Comment.java  ConfigSettings.java  DataType.java  Reload.java  ReloadSettings.java
src/main/java/de/leonhard/storage/internal/utils/: FileTypeUtils.java  FileUtil.java  FileUtils.java  JsonUtils.java  LagCatcher.java  LightningFileUtils.java  LightningUtils.java  Primitive.java  Utils.java  Valid.java  YamlUtils.java
src/main/java/de/leonhard/storage/lightningstorage/editor/: LightningEditor.java  LightningFileEditor.java  LightningFileUtils.java  YamlEditor.java  YamlParser.java
src/main/java/de/leonhard/storage/lightningstorage/utils/: FileTypeUtils.java  FileUtils.java  JsonUtils.java  LightningConfigUtils.java  LightningUtils.java  Primitive.java  Valid.java  YamlConfigUtils.java  YamlUtils.java
src/main/java/de/leonhard/storage/objects/: ObjectBase.java  TomlObject.java  YamlObject.java
src/main/java/de/leonhard/storage/sections/: FlatFileSection.java
src/main/java/de/leonhard/storage/util/: ClassWrapper.java  FastStringWriter.java  FileData.java  FileUtil.java  FileUtils.java  FlatFileConverter.java  HashMapUtil.java  JsonUtil.java  JsonUtils.java  LagCatcher.java  Primitive.java  Utils.java  Valid.java  YamlUtils.java
src/main/java/de/leonhard/storage/utils/: ClassWrapper.java  FileData.java  FileUtils.java  JsonUtils.java  LagCatcher.java  LightningProvider.java  Primitive.java  Provider.java  Valid.java  YamlUtils.java
src/main/java/de/leonhard/util/: JsonUtil.java
src/main/resources/: Licenses.txt
src/test/java/de/leonhard/storage/: ConfigTest.java  JsonTest.java  TomlTest.java  YamlTest.java
(+58 files in other folders)
